# AWS Credentials for Local Development
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
AWS_DEFAULT_REGION=ap-northeast-1

# DynamoDB Local
DYNAMODB_ENDPOINT=http://dynamodb-issuer:8000
TABLE_NAME=Test

# Server
SERVER_HOST=0.0.0.0
SAM_CLI_TELEMETRY=0 